<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotora</title>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="content/css/bootstrap.min.css">

    <!-- mi estilo -->
    <link rel="stylesheet" href="content/css/main.css">
</head>
<body>
    <div class="jumbotron">
        <h1>Automotora Los Leones</h1>
        <p>Página dedicada a la compra-venta de vehiculos nuevos y usados</p>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p>
                    <h3>¿Dónde puedo visitarlos?</h3>
                    <p>Tenemos una sucursal en cada ciudad del país.</p>
                </p>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <p>
                    <h3>¿Qúe vehículos tienen?</h3>
                    <p>Nos especializamos en toda clase vehículos nuevos y usados.</p>
                </p>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <p>
                    <h3>¿Repuestos y Accesorios?</h3>
                    <p>Contamos con una amplia gama de repuestos y accesorios para tu vehículo.</p>
                </p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-sm-12">
                <h4>Sección Nuevos</h4>
            </div>
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Ford</h4>
                    <p>
                        Modelo      :   Fiesta <br>
                        Combustible :   Bencina <br>
                        Transmisión :   Manual
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>            
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Toyota</h4>
                    <p>
                        Modelo      :   Yaris <br>
                        Combustible :   Bencina <br>
                        Transmisión :   Manual
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>            
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Hyundai</h4>
                    <p>
                        Modelo      :   Creta <br>
                        Combustible :   Diesel <br>
                        Transmisión :   Automática
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>            
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Peugeot</h4>
                    <p>
                        Modelo      :   2008 <br>
                        Combustible :   Bencina <br>
                        Transmisión :   Manual
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>            
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Nissan</h4>
                    <p>
                        Modelo      :   NP300 <br>
                        Combustible :   Diesel <br>
                        Transmisión :   Automática
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>            
        </div>

        <hr>

        <div class="row">
            <div class="col-sm-12">
                <h4>Sección Usados</h4>
            </div>
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Ford</h4>
                    <p>
                        Modelo      :   Fiesta <br>
                        Combustible :   Bencina <br>
                        Transmisión :   Manual  <br>
                        Año         :   2018
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>            
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Toyota</h4>
                    <p>
                        Modelo      :   Yaris <br>
                        Combustible :   Bencina <br>
                        Transmisión :   Manual
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>            
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Hyundai</h4>
                    <p>
                        Modelo      :   Creta <br>
                        Combustible :   Diesel <br>
                        Transmisión :   Automática
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>            
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Peugeot</h4>
                    <p>
                        Modelo      :   2008 <br>
                        Combustible :   Bencina <br>
                        Transmisión :   Manual
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>            
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Nissan</h4>
                    <p>
                        Modelo      :   NP300 <br>
                        Combustible :   Diesel <br>
                        Transmisión :   Automática
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>   
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Hyundai</h4>
                    <p>
                        Modelo      :   Creta <br>
                        Combustible :   Diesel <br>
                        Transmisión :   Automática
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>            
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Peugeot</h4>
                    <p>
                        Modelo      :   2008 <br>
                        Combustible :   Bencina <br>
                        Transmisión :   Manual
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>            
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Nissan</h4>
                    <p>
                        Modelo      :   NP300 <br>
                        Combustible :   Diesel <br>
                        Transmisión :   Automática
                    </p>
                </div>
                <div>
                    <button class="btn btn-detalle">Ver más detalles</button>
                </div>
            </div>   
        </div>
    </div>

    <br>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-">
                <h5>Redes Sociales</h5>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <h5>Caza Matriz</h5>
                <address>
                    Volcán Paulet 356, Puente Alto - Santiago <br>
                    +56 9 983536538 <br>
                    contacto@automotora.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h5>Información</h5>
                <a href="#">Nuestra empresa</a>
                <a href="#">Sucursales</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>


    <script src="content/js/jquery.min.js"></script>
    <script src="content/js/popper.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>    
</body>
</html>